<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPage">

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/gambar"
        android:layout_marginTop="35dp"

        android:backgroundTint="#ededed"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"/>
    <EditText
        android:id="@+id/number"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/username"
        android:layout_marginTop="35dp"

        android:backgroundTint="#ededed"
        android:ems="10"
        android:hint="Number"
        android:inputType="text|number"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />
    
    <Button
        android:id="@+id/button"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/number"
        android:backgroundTint="#ff8400"
        android:text="Simpan"/>
</RelativeLayout>